plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'thread.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:1.63.0"
    implementation "io.grpc:grpc-stub:1.63.0"
    implementation "com.google.protobuf:protobuf-java:3.25.3"

    implementation "net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    compileOnly "org.projectlombok:lombok:1.18.34"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

//генерация клиентов и моделей с помощью градл плагина через build
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}