# e2e-gRPC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-backend/: build.gradle
grpc-backend/src/main/java/thread/qa/: StudentsApplication.java
grpc-backend/src/main/java/thread/qa/data/: StudentModel.java
grpc-backend/src/main/java/thread/qa/data/repository/: StudentsRepository.java
grpc-backend/src/main/java/thread/qa/service/: GrpcStudentService.java
grpc-backend/src/main/proto/: persons.proto
grpc-backend/src/main/resources/: application.yml
grpc-e2e/: build.gradle
grpc-e2e/src/main/proto/: persons.proto
grpc-e2e/src/test/java/qa/tests/: BaseTest.java  StudentsTests.java
